# 2-yarullin-karim

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/client/: MainApp.java  NetworkService.java
src/main/java/client/controllers/: ConnectionController.java  GameController.java  GameOverController.java
src/main/java/client/screens/: ConnectionScreen.java  GameOverScreen.java  GameScreen.java
src/main/java/common/: GameSettings.java  Message.java  MessageTypes.java  Player.java  ScoreboardEntry.java
src/main/java/server/: ClientHandler.java  GameRoom.java  GameServer.java
src/main/java/server/db/: ScoreboardRepository.java
src/main/resources/: ConnectionScreen.fxml  GameOverScreen.fxml  GameScreen.fxml
src/main/resources/client/views/: connection_screen.fxml  game_over_screen.fxml  game_screen.fxml
